# Application
NODE_ENV=staging
PORT=4000

# Security
RATE_LIMIT=120
RATE_LIMIT_TIME="1 minute"
JWT_SECRET="<:o>C5?<)r/xC6s"
SESSION_SECRET="PH9G1rT4zi)}lX,G8\PyahT,K&2=cWIplX6eRKJ4"

# Database
DB_HOST=164.52.219.167
DB_PORT=5867
DB_NAME=boilerplate_v2
DB_USERNAME=automatly
DB_SECRET=kZ5Z5RAYFMjK5778p88F
STORE_DB_NAME=users_sessions